# jetlinks-custom-protocol

./: .gitignore  README.md  pom.xml
src/main/java/org/company/protocol/rfid/: MessageType.java  RfidDeviceMessageCodec.java  RfidLabelPayload.java  RfidProtocolSupportProvider.java  TcpDeviceMessage.java  TcpMessage.java  TcpMessageHeader.java  TcpPayload.java  TcpPayloadUtils.java  TlvType.java
src/main/java/org/company/protocol/rfid/exception/: Crc16ErrorException.java  LabelCheckSumErrorException.java
src/main/java/org/company/protocol/rfid/message/: Config.java  ConfigResponse.java  HeartBeat.java  HeartBeatResponse.java  Login.java  LoginResponse.java  Register.java  RegisterResponse.java  Tlv8b01.java  TlvHeader.java  Upload.java  UploadResponse.java
